<!DOCTYPE HTML>
<html lang=“en” >
	<head>
		<title>Privacy Policy</title>
		<meta charset="UTF-8" /> 
		<meta name="keywords" content="iGEM, XMU, XMU_software, web, HTML5" />
		<meta name="description" content="design for synthetic biology " />		
		<style>
			@font-face{
				font-family:expS;
				src: url('font/BAUHS93.TTF');
			}
			@font-face{
				font-family:expB;
				src: url('font/ALGER.TTF');
			}				
			@font-face{
				font-family:Vwei;
				src: url('font/comic.ttf');
			}
			body{
				background-color:rgb(20,179,185);	
			}
			#M3_A13{/*大框架*/
				background-color:#8ab3d4;
				position:fixed;
				width:1000px;
				height:500px;
				background-color: rgb(238,236,225);
				box-shadow: 0px 0px 40px 10px #888888;
			}
			.M3_A13_h1{/*大标题*/
				margin-top:10px;
				font-family:expB;
				font-size:50px;
				text-align:center;
			}
			.M3_A13_h2{/*小标题*/
				font-family:expS;
				font-size:30px;
				margin-left:30px;
			}
			.M3_A13_p1{/*段落*/
				text-indent:30px;
				font-family:Vwei;
				font-size:15px;
				margin-left:30px;
				margin-right:30px;
			}
		</style>
	</head>
	<body>
		<div id="M3_A13">
		<!--大标题-->
			<div class="M3_A13_h1">Privacy Policy</div>
		<!--段落1-->
			<div class="M3_A13_p1">Your privacy is crucial for E’Note. Therefore, we have developed a Privacy Policy, which describes how we collect and store your information. Please read our privacy policy. If you have any questions, please let us know .</div>
		<!--小标题+段落-->	
			<div class="M3_A13_h2">The information we collect</div>
			<div class="M3_A13_p1">We collect information in order to provclasse better service to all users. We collect users' name, email address, passwords and experiment data that you submit.</div>
		<!--小标题+段落-->	
			<div class="M3_A13_h2">The information we store</div>
			<div class="M3_A13_p1">The URL is http://sae.sina.com.cn/ that store the user's private data. It is the SinaAppEngine which is a Cloud platform made by sina corporation that contains the user's private data. Because we rent the SinaAppEngine to make our web application active, the user's private data is whole stored in its Cloud storage which will be protected by a group of Safety professionals. We are in virtue of SinaAppEngine to make the most powerful protection.</div>
		<!--小标题+段落-->	
			<div class="M3_A13_h2">Execution</div>
			<div class="M3_A13_p1">We receive formal written complaint, it will contact the complainant in order to take further action.</div>
		<!--小标题+段落-->	
			<div class="M3_A13_h2">Change</div>
			<div class="M3_A13_p1">Our privacy policy is subject to change at any time.  We will publish on this page for any changes privacy policy. For major changes, we will provclasse a more prominent notice.</div>		
		</div>
		<script>
				//定位1366*768
				var x = window.innerWidth-1000;
				if(x>0)
				{
					x = x / 2;
					document.getElementById("M3_A13").style.left= x+"px";
				}
				var y = window.innerHeight-500;
				if(y>0)
				{
					y = y / 2;
					document.getElementById("M3_A13").style.top= y+"px";
				}
		</script>	
	</body>
</html>